configuration:
  min_stars: 0
  min_projectrank: 0
  require_github: True
  allowed_licenses: ["all"]
  hide_project_license: True
  markdown_header_file: "config/header.md"
  markdown_footer_file: "config/footer.md"
  projects_history_folder: "history"

categories:
  - category: "data-engineering"
    title: "Machine Learning & Data Engineering"
    subtitle: "Best-of lists about machine learning, data engieering, data science, or other topics related to big data."
  - category: "web-dev"
    title: "Web Development"
    subtitle: "Best-of lists about react, vue, angular, html5, css, or other topics related to web development."
  - category: "dev-tools"
    title: "Development Tools"
    subtitle: "Best-of lists about tools & libraries to help with software development."
  - category: "programming-languages"
    title: "Programming Languages"
    subtitle: "Best-of lists with general overviews on tools & libraries for a specific programming language."

labels:
  - label: "python"
    image: "https://www.python.org/static/favicon.ico"
    description: "Best-of list with Python projects"
  - label: "javascript"
    image: "https://cdn.icon-icons.com/icons2/2108/PNG/512/javascript_icon_130900.png"
    description: "Best-of list with JavaScript projects"
 
projects:
  - name: best-of-ml-python
    github_id: ml-tooling/best-of-ml-python
    labels: ["python"]
    category: "data-engineering"
  - name: best-of-jupyter
    github_id: ml-tooling/best-of-jupyter
    labels: ["python"]
    category: "data-engineering"
  - name: best-of-web-python
    github_id: ml-tooling/best-of-web-python
    labels: ["python"]
    category: "web-dev"
  - name: best-of-streamlit
    github_id: jrieke/best-of-streamlit
    labels: ["python"]
    category: "data-engineering"
  - name: best-of-python
    github_id: ml-tooling/best-of-python
    labels: ["python"]
    category: "programming-languages"
  - name: best-of-python-dev
    github_id: ml-tooling/best-of-python-dev
    labels: ["python"]
    category: "dev-tools"
  - name: best-of-ml-julia
    github_id: e-tony/best-of-ml-julia
    category: "data-engineering"
  - name: best-of-ml-rust
    github_id: e-tony/best-of-ml-rust
    category: "data-engineering"
  - name: best-of-react
    github_id: LukasMasuch/best-of-react
    labels: ["javascript"]
    category: "web-dev"
