configuration:
  markdown_header_file: "config/header.md"
  markdown_footer_file: "config/footer.md"

categories:
  # - category: "data-engineering"
  #   title: "Machine Learning & Data Engineering"
  #   subtitle: "Best-of lists about machine learning, data engieering, data science, or other topics related to big data."

labels:
  # - label: "python"
  #   image: "https://www.python.org/static/favicon.ico"
  #   description: "Best-of list with Python projects"

projects:
  # - name: best-of-ml-python
  #   github_id: ml-tooling/best-of-ml-python
  #   labels: ["python"]
  #   category: "data-engineering"
