## 📈 Trending Up

_Projects that have a higher project-quality score compared to the last update. There might be a variety of reasons, such as increased downloads or code activity._

- <b><a href="https://github.com/ml-tooling/best-of-jupyter">best-of-jupyter</a></b> (🥈11 ·  ⭐ 170 · 🐣) - A ranked list of awesome Jupyter Notebook, Hub and Lab.. <code><img src="https://www.python.org/static/favicon.ico" style="display:inline;" width="13" height="13"></code>

## ➕ Added Projects

_Projects that were recently added to this best-of list._

- <b><a href="https://github.com/e-tony/best-of-ml-julia">best-of-ml-julia</a></b> (🥉5 · ➕) - A ranked list of awesome machine learning Julia libraries. Updated weekly.
- <b><a href="https://github.com/e-tony/best-of-ml-rust">best-of-ml-rust</a></b> (🥉5 · ➕) - A ranked list of awesome machine learning Rust libraries. Updated weekly.

