## 📈 Trending Up

_Projects that have a higher project-quality score compared to the last update. There might be a variety of reasons, such as increased downloads or code activity._

- <b><a href="https://github.com/ml-tooling/best-of-ml-python">best-of-ml-python</a></b> (🥇10 ·  ⭐ 97 · 🐣) - A ranked list of awesome machine learning Python.. <code><img src="https://www.python.org/static/favicon.ico" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/ml-tooling/best-of-jupyter">best-of-jupyter</a></b> (🥉8 ·  ⭐ 13 · 📈) - A ranked list of awesome Jupyter Notebook, Hub and Lab.. <code><img src="https://www.python.org/static/favicon.ico" style="display:inline;" width="13" height="13"></code>

## ➕ Added Projects

_Projects that were recently added to this best-of list._

- <b><a href="https://github.com/jrieke/best-of-streamlit">best-of-streamlit</a></b> (🥉7 ·  ⭐ 15 · ➕) - A ranked gallery of awesome streamlit apps built by the.. <code><img src="https://www.python.org/static/favicon.ico" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/ml-tooling/best-of-web-python">best-of-web-python</a></b> (🥇7 ·  ⭐ 2 · ➕) - A ranked list of awesome python libraries for web.. <code><img src="https://www.python.org/static/favicon.ico" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/ml-tooling/best-of-python">best-of-python</a></b> (🥇6 ·  ⭐ 1 · ➕) - A ranked list of awesome Python open-source libraries & tools... <code><img src="https://www.python.org/static/favicon.ico" style="display:inline;" width="13" height="13"></code>
- <b><a href="https://github.com/ml-tooling/best-of-python-dev">best-of-python-dev</a></b> (🥇6 ·  ⭐ 1 · ➕) - A ranked list of awesome python developer tools and.. <code><img src="https://www.python.org/static/favicon.ico" style="display:inline;" width="13" height="13"></code>

