## 📈 Trending Up

_Projects that have a higher project-quality score compared to the last update. There might be a variety of reasons, such as increased downloads or code activity._

- <b><a href="https://github.com/LukasMasuch/best-of-react">best-of-react</a></b> (🥉7 · 🐣) - A ranked list of awesome React open-source libraries and tools. Updated.. <code><img src="https://cdn.icon-icons.com/icons2/2108/PNG/512/javascript_icon_130900.png" style="display:inline;" width="13" height="13"></code>

